#BlueJ package file
dependency1.from=ClassHospital
dependency1.to=Janitor
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=836
package.editor.height=400
package.editor.width=738
package.editor.x=315
package.editor.y=141
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=5
target1.editor.y=10
target1.height=50
target1.name=Administrator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=127
target2.editor.y=87
target2.height=50
target2.name=ClassHospital
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=4
target3.height=50
target3.name=HospitalEmployee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=852
target4.editor.y=57
target4.height=50
target4.name=Janitor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=93
target5.editor.y=135
target5.height=50
target5.name=Doctor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=773
target6.editor.y=118
target6.height=50
target6.name=Surgeon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=929
target7.editor.y=132
target7.height=50
target7.name=Nurse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=180
target8.editor.height=784
target8.editor.width=900
target8.editor.x=296
target8.editor.y=92
target8.height=50
target8.name=Sorting
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=10
