#BlueJ package file
dependency1.from=MagazineRack
dependency1.to=MagazineList
dependency1.type=UsesDependency
dependency2.from=MagazineRack
dependency2.to=Magazine
dependency2.type=UsesDependency
dependency3.from=MagazineList
dependency3.to=Magazine
dependency3.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=985
editor.fx.0.x=93
editor.fx.0.y=65
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=793
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagazineRack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=30
target2.height=50
target2.name=MagazineList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=160
target3.height=50
target3.name=Magazine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=110
